<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Katie Hello World</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="component.jsx" type="text/babel"></script>
</head>

<body>
    <div id="mount-app"/>
</body>

</html>
